# Tempest

./: Directory.Build.props  README.md  Tempest.sln  Tempest.slnx
Tempest.Expressions/: DiscardableRef.cs  EnumerableExtensions.cs  ExpressionEx.Against.cs  ExpressionEx.AndAlso.cs  ExpressionEx.Chain.cs  ExpressionEx.Condition.cs  ExpressionEx.ConditionalCall.cs  ExpressionEx.ConditionalProperty.cs  ExpressionEx.Constants.cs  ExpressionEx.Defer.cs  ExpressionEx.Discard.cs  ExpressionEx.DiscardResult.cs  ExpressionEx.DoWhile.cs  ExpressionEx.For.cs  ExpressionEx.ForEach.cs  ExpressionEx.ForEachElse.cs  ExpressionEx.Forever.cs  ExpressionEx.GetConstructor.cs  ExpressionEx.GetField.cs  ExpressionEx.GetMethod.cs  ExpressionEx.GetProperty.cs  ExpressionEx.IfThenElseIf.cs  ExpressionEx.Let.cs  ExpressionEx.Lock.cs  ExpressionEx.MakeTuple.cs  ExpressionEx.OrElse.cs  ExpressionEx.Repeat.cs  ExpressionEx.Starship.cs  ExpressionEx.TupleAccess.cs  ExpressionEx.Until.cs  ExpressionEx.Using.cs  ExpressionEx.Variables.cs  ExpressionEx.While.cs  ExpressionEx.WhileElse.cs  ExpressionEx.cs  ExpressionExDefer.cs  LetBuilder.cs  LetLoopBodyBuilder.cs  LoopBodyBuilder.cs  README.md  (+3 more)
Tempest.Functional/: IOption.cs  Option.cs  OptionExtensions.Flatten.cs  OptionExtensions.Nullable.cs  OptionExtensions.Or.cs  OptionExtensions.OrElse.cs  OptionExtensions.SelectMany.cs  OptionExtensions.cs  Tempest.Functional.csproj
Tempest.Functional/Impl/: RequireClass.cs  RequireStruct.cs
Tempest.Language/: BaseTokenizer.cs  ITokenizer.cs  Identifier.cs  Internals.cs  LanguageException.cs  Scope.cs  Tempest.Language.csproj  Token.cs  TokenID.cs  TokenizationException.cs
Tempest.Parsing/: BaseTokenID.cs  BaseTokenizer.cs  ITokenizer.cs  Tempest.Parsing.csproj  Token.cs  TokenID.cs  TokenizationException.cs
Tempest.TaskTypes/: Tempest.TaskTypes.csproj
Tempest.TaskTypes/DelayedData/: Delayed.cs  DelayedAwaiter.cs
Tempest.TaskTypes/StandardLazy/: LazyAwaiter.cs
Tests.Tempest.Expressions/: ExpressionExTests.Against.cs  ExpressionExTests.AndAlso.cs  ExpressionExTests.Chain.cs  ExpressionExTests.Condition.cs  ExpressionExTests.ConditionalCall.cs  ExpressionExTests.ConditionalProperty.cs  ExpressionExTests.Constants.cs  ExpressionExTests.Defer.cs  ExpressionExTests.DiscardResult.cs  ExpressionExTests.DoWhile.cs  ExpressionExTests.For.cs  ExpressionExTests.ForEach.cs  ExpressionExTests.ForEachElse.cs  ExpressionExTests.Forever.cs  ExpressionExTests.GetConstructor.cs  ExpressionExTests.GetField.cs  ExpressionExTests.GetMethod.cs  ExpressionExTests.GetProperty.cs  ExpressionExTests.GetTupleItem.cs  ExpressionExTests.IfThenElse.cs  ExpressionExTests.Let.cs  ExpressionExTests.Lock.cs  ExpressionExTests.MakeTuple.cs  ExpressionExTests.OrElse.cs  ExpressionExTests.Repeat.cs  ExpressionExTests.Starship.cs  ExpressionExTests.Until.cs  ExpressionExTests.Using.cs  ExpressionExTests.While.cs  ExpressionExTests.WhileElse.cs  ExpressionExTests.cs  Tests.Tempest.Expressions.csproj  TypeExtensionsTests.cs
Tests.Tempest.Functional/: OptionExtensionTests.Or.cs  OptionTests.cs
Tests.Tempest.Language/: DefaultTokenizerStateTests.cs  IdentifierTests.cs  OperatorTokenizationTests.cs  ScopeTests.cs  Tests.Tempest.Language.csproj  Tokenizer.cs
Tests.Tempest.Parsing/: DefaultTokenizerState.cs  DefaultTokenizerStateTests.cs  OperatorTokenizationTests.cs  Tests.Tempest.Parsing.csproj  TokenID.cs  Tokenizer.cs
Tests.Tempest.TaskTypes/: Tests.Tempest.TaskTypes.csproj
Tests.Tempest.TaskTypes/DelayedData/: DelayedAwaiterTests.cs  DelayedTaskTests.cs  DelayedTests.cs
Tests.Tempest.TaskTypes/StandardLazy/: StandardLazyTests.cs
