<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="NUnit" Version="4.5.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="6.1.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Tempest.Expressions\Tempest.Expressions.csproj" />
    </ItemGroup>

</Project>
