<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <Nullable>enable</Nullable>
			<Title>Tempest.Expressions</Title>
			<Description>Expression builders for creating common language constructs</Description>
			<RepositoryUrl>https://github.com/foxesknow/Tempest</RepositoryUrl>
			<PackageReadmeFile></PackageReadmeFile>
			<PackageTags>Expressions Language C#</PackageTags>
			<PackageProjectUrl>https://github.com/foxesknow/Tempest</PackageProjectUrl>
			<PackageIcon>Logo.jpg</PackageIcon>
			<Version>0.6.0</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Logo.jpg">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>
